{
  "name": "@stacker/eslint-config-react",
  "version": "0.1.18",
  "description": "项目当前实践Rules",
  "keywords": [
    "eslint",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/alanhg/stacker-eslint-config-react#readme",
  "bugs": {
    "url": "https://github.com/alanhg/stacker-eslint-config-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanhg/stacker-eslint-config-react.git"
  },
  "license": "ISC",
  "author": "Alan He",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.5",
    "husky": "^4.0.10",
    "standard-version": "^7.0.1"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  }
}
